<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
</head>
<body>
    <style>
        body {
            color: maroon;
            color: red;
            color: orange;
            color: yellow;
            color: olive;
            color: purple;
            color: fuchsia;
            color: white;
            color: lime;
            color: green;
            color: navy;
            color: blue;
            color: aqua;
            color: teal;
            color: silver;
            color: gray;
            color: black;

            color: rgb(92, 28, 28);
            color: rgb(10%, 15%, 100%);
            color: #6494ed;
        }
    </style>
    Hola
</body>
</html>