<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Responsivos</title>
    <style>
        /*  Medios en los que se aplica los estilos y son:
            all    - Todos los tipos de medios o dispositivos
            print  - Impresoras
            screen - Pantallas de Ordenador, Tablets, Telefonos Moviles
            speech - Lectores de Pantalla
        */

        /* Las pantallas que tiene 360px de ancho o menos, el color es Rojo */
        @media only screen and (max-width: 360px) {
            body {
                background-color: red;
                font-size: 10px;
                width: 340px;
                margin: 15px;
            }
        }

        /* Las pantallas que tiene 768px de ancho o menos, el color es Naranja */
        @media only screen and (min-width: 768px) {
            body {
                background-color: orange;
                font-size: 28px;
                width: 800px;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <p>Parrafo número uno</p>
    <p>Parrafo número dos</p>
    <p>Parrafo número tres</p>
</body>
</html>